@import "@/styles/enums.scss";

.content {
  background-color: map-get($map: $schema, $key: secondary);
  color: map-get($map: $schema, $key: textColorPrimary);
  width: 100vw;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: calc(map-get($map: $schema, $key: spacing) * 3);

  &_header {
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 9;

    &_thumbnail {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    &_wrapper {
      flex: 1;
      padding: calc(map-get($map: $schema, $key: spacing) * 3);
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: map-get($map: $schema, $key: spacing);

      &_title {
        font-size: 40px;
        font-weight: bold;
      }

      &_description {
        line-height: 1.5;
        font-size: 18px;
      }

      &_action {
        display: flex;
        align-items: center;
        gap: map-get($map: $schema, $key: spacing);
      }
    }

    &_popular {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: map-get($map: $schema, $key: spacing);
      background-image: linear-gradient(
        transparent,
        map-get($map: $schema, $key: secondary),
        map-get($map: $schema, $key: secondary)
      );

      &_items {
        flex: 1;
      }
    }
  }

  &_main {
    display: flex;
    flex-direction: column;
    gap: calc(map-get($map: $schema, $key: spacing) * 2);
    position: relative;

    &_new {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: map-get($map: $schema, $key: spacing);

      &_items {
        flex: 1;
      }
    }
  }
}

.title {
  font-weight: 600;
  padding: 0 calc(map-get($map: $schema, $key: spacing) * 3);
}
