@import '@/styles/enums.scss';

.wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99;
	cursor: pointer;
	overflow-y: scroll;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
	margin-bottom: calc(map-get($map: $schema, $key: spacing) * 2);

	&_content {
		background-color: map-get(
			$map: $schema,
			$key: secondary
		);
		width: 60%;
		position: absolute;
		top: calc(
			map-get(
					$map:
						$schema,
					$key:
						spacing
				) * 2
		);
		border-radius: 4px;
		overflow: hidden;
		cursor: default;
		color: map-get(
			$map: $schema,
			$key: textColorPrimary
		);

		&_btn_close {
			position: absolute;
			cursor: pointer;
			top: 16px;
			right: 16px;
			padding: 4px;
			width: 35px;
			height: 35px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			background-color: map-get(
				$map: $schema,
				$key: secondary
			);
			border-radius: 100%;
			color: map-get(
				$map: $schema,
				$key:
					textColorPrimary
			);
			z-index: 99;
		}

		&_header {
			min-height: 500px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			cursor: pointer;

			&_gradient {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100px;
				background-image: linear-gradient(
					transparent,
					map-get(
						$map:
							$schema,
						$key:
							secondary
					)
				);
				z-index: 99 !important;
			}
		}

		&_body {
			padding: calc(
				map-get(
						$map:
							$schema,
						$key:
							spacing
					) *
					3
			);
			display: flex;
			flex-direction: column;
			gap: calc(
				map-get(
						$map:
							$schema,
						$key:
							spacing
					) *
					3
			);

			&_description {
				display: flex;
				flex-direction: row;
				gap: calc(
					map-get(
							$map:
								$schema,
							$key:
								spacing
						) *
						3
				);

				&_container_1 {
					flex: 1;
					display: flex;
					flex-direction: column;
					gap: map-get(
						$map:
							$schema,
						$key:
							spacing
					);

					&_sub {
						display: flex;
						flex-direction: column;
						gap: 4px;

						&_durasi {
							font-size: 18px;
							color: map-get(
								$map:
									$schema,
								$key:
									textColorSecondary
							);
							font-weight: 500;
						}

						&_kategori {
							display: flex;
							gap: 8px;
							align-items: center;

							&_umur {
								border: 1px
									solid
									white;
								padding: 0
									4px;
							}
						}
					}

					&_narasi {
						display: flex;
						flex-direction: column;
						gap: calc(
							map-get(
									$map:
										$schema,
									$key:
										spacing
								) /
								2
						);

						&_title {
							font-size: 20px;
							font-weight: 700;
						}

						&_subTitle {
							line-height: 1.5;
						}
					}
				}

				&_container_2 {
					width: 30%;
					gap: map-get(
						$map:
							$schema,
						$key:
							spacing
					);
					display: flex;
					flex-direction: column;
				}
			}

			&_tentang {
				display: flex;
				flex-direction: column;
				gap: calc(
					map-get(
						$map:
							$schema,
						$key:
							spacing
					)
				);

				&_container {
					display: flex;
					flex-direction: column;
					gap: calc(
						map-get(
								$map:
									$schema,
								$key:
									spacing
							) /
							2
					);
				}
			}
		}
	}
}

.title {
	color: map-get($map: $schema, $key: textColorSecondary);
}

.value {
	margin-left: 4px;
}
